<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://localhost:9200/bhltest</string>
	<key>bodyString</key>
	<string>{
  "settings": {
    "analysis": {
      "analyzer": {
        "folding": {
          "tokenizer": "standard",
          "filter": ["lowercase", "asciifolding"]
        }
      }
    }
  },
  "mappings": {
    "dynamic": true,
    "properties": {
      "type":      { "type": "keyword" },
      "id":        { "type": "keyword" },
      "itemid":    { "type": "keyword" },
      "partid":    { "type": "keyword" },
      "year":      { "type": "integer" },
      "volume":    { "type": "keyword" },
      "name":      { "type": "text", "analyzer": "folding", "index_options": "offsets" },
      "text":      { "type": "text", "analyzer": "folding", "index_options": "offsets" },
      "tags":      { "type": "keyword" },
      "thumbnail": { "type": "keyword", "index": false },
      "entities": {
        "properties": {
          "name": {
            "type": "text",
            "analyzer": "folding",
            "fields": { "keyword": { "type": "keyword" } }
          },
          "type": { "type": "keyword" }
        }
      },
      "locations":       { "type": "geo_point" },
      "geo_annotations": { "enabled": false }
    }
  }
}
</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Content-Type</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>application/json</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>PUT</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
