<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://localhost:9200/bhltest/_search</string>
	<key>bodyString</key>
	<string>{"query":{"match":{"text":{"query":"Abeille de Perrin E (1894) Diagnoses de coléoptères réputés nouveaux. L’Échange. Revue Linnéenne 10(115): 91–94.", "minimum_should_match": "60%"}}},  "highlight": {
    "pre_tags": ["&lt;mark&gt;"],
    "post_tags": ["&lt;/mark&gt;"],
    "fields": {
      "text": {
        "fragment_size": 150,
        "number_of_fragments": 3
      }
    }
  },
		"aggs": {

		"by_item_id": {
				"terms": {
					"field": "item.keyword",
					"order": {
						"max_score.value": "desc"
					}
				},
	
	
				"aggs": {
					"max_score": {
						"max": {
							"script": {
								"lang": "painless",
								"inline": "_score"
							}
						}
					}
				}
			}
		 }
}</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Content-Type</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>application/json</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
